KINDE_CLIENT_ID=2039f972508e4c7a91095dc029119abd
KINDE_CLIENT_SECRET=udIp9PA0bdZw6dJlk8ZMweyecRQ6wYYaAYGZWiQUnrS5ByV4c1C3G
KINDE_ISSUER_URL=https://devrazec.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

STRIPE_SECRET_KEY='your stripe secret key' ## required for stripe
STRIPE_WEBHOOK_SECRET_KEY='your webhook secret key' ## required for stripe
STRIPE_SUBSCRIPTION_PRICE_ID='your subscription price id' ## required for stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='your stripe publishable key' ## required for stripe

NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000